# gephi-tinkerpop

./: .gitignore  README.md  pom.xml
modules/DHNSGraph/src/main/java/org/gephi/graph/dhns/core/: GraphFactoryImpl.java  GraphStructure.java
modules/DesktopConnection/: pom.xml
modules/DesktopConnection/src/main/java/org/gephi/desktop/connection/: ConnectionClientPanel.form  ConnectionClientPanel.java  ConnectionModel.java  ConnectionTopComponent.form  ConnectionTopComponent.java  ConnectionUIController.java  DatabaseNode.java  TinkerpopConfig.java  TinkerpopFilterCommon.java
modules/DesktopConnection/src/main/nbm/: manifest.mf  module.xml
modules/DesktopConnection/src/main/resources/org/gephi/desktop/connection/: Bundle.properties  org-gephi-desktop-connection.pot
modules/DesktopTinkerpopFilters/: pom.xml
modules/DesktopTinkerpopFilters/src/main/java/org/gephi/desktop/tinkerpopfilters/: FilterPanelPanel.java  FilterUIModel.java  FiltersPanel.form  FiltersPanel.java  FiltersTopComponent.java
modules/DesktopTinkerpopFilters/src/main/java/org/gephi/desktop/tinkerpopfilters/query/: FilterNode.java  ParameterChildren.java  ParameterNode.java  QueryChildren.java  QueryExplorer.java  QueryNode.java  RootNode.java  SlotNode.java
modules/DesktopTinkerpopFilters/src/main/nbm/: manifest.mf  module.xml
modules/DesktopTinkerpopFilters/src/main/resources/org/gephi/desktop/tinkerpopfilters/: Bundle.properties  Bundle_cs.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_ja.properties  Bundle_pt_BR.properties  Bundle_ru.properties  Bundle_zh_CN.properties  cs.po  es.po  fr.po  ja.po  org-gephi-desktop-filters.pot  pt_BR.po  ru.po  zh_CN.po
modules/TinkerpopFiltersAPI/: pom.xml
modules/TinkerpopFiltersAPI/src/main/java/org/gephi/tinkerpopfilters/api/: FilterController.java  FilterLibrary.java  FilterModel.java  PropertyExecutor.java  Query.java  Range.java
modules/TinkerpopFiltersAPI/src/main/java/org/gephi/tinkerpopfilters/spi/: AttributableFilter.java  Category.java  CategoryBuilder.java  ComplexFilter.java  EdgeFilter.java  Filter.java  FilterBuilder.java  FilterLibraryMask.java  FilterProperty.java  NodeFilter.java  Operator.java  RangeFilter.java
modules/TinkerpopFiltersAPI/src/main/nbm/: module.xml
modules/TinkerpopFiltersAPI/src/main/resources/: overview.html
modules/TinkerpopFiltersImpl/: pom.xml
modules/TinkerpopFiltersImpl/src/main/java/org/gephi/tinkerpopfilters/: AbstractQueryImpl.java  AttributeColumnPropertyEditor.java  FilterAutoRefreshor.java  FilterControllerImpl.java  FilterLibraryImpl.java  FilterModelImpl.java  FilterModelPersistenceProvider.java  FilterProcessor.java  FilterQueryImpl.java  FilterThread.java  OperatorQueryImpl.java  RangePropertyEditor.java
modules/TinkerpopFiltersImpl/src/main/nbm/: module.xml
modules/TinkerpopFiltersPlugin/: pom.xml
modules/TinkerpopFiltersPlugin/src/main/java/org/gephi/tinkerpopfilters/plugin/: AbstractFilter.java  AbstractFilterBuilder.java
modules/TinkerpopFiltersPlugin/src/main/java/org/gephi/tinkerpopfilters/plugin/graph/: EdgeOrientedBuilder.java  EdgeOrientedUI.java  EgoBuilder.java  EgoUI.java  VertexOrientedBuilder.java  VertexOrientedUI.java
modules/TinkerpopFiltersPlugin/src/main/nbm/: module.xml
modules/TinkerpopFiltersPlugin/src/main/resources/org/gephi/tinkerpopfilters/plugin/: Bundle.properties
modules/TinkerpopFiltersPlugin/src/main/resources/org/gephi/tinkerpopfilters/plugin/graph/: Bundle.properties  org-gephi-filters-plugin-graph.pot
modules/TinkerpopFiltersPluginUI/: pom.xml
modules/TinkerpopFiltersPluginUI/src/main/java/org/gephi/ui/tinkerpopfilters/plugin/: JQuickHistogram.java
modules/TinkerpopFiltersPluginUI/src/main/java/org/gephi/ui/tinkerpopfilters/plugin/graph/: EdgeOrientedPanel.form  EdgeOrientedPanel.java  EdgeOrientedUIImpl.java  EgoPanel.form  EgoPanel.java  EgoUIImpl.java  VertexOrientedPanel.form  VertexOrientedPanel.java  VertexOrientedUIImpl.java
modules/TinkerpopFiltersPluginUI/src/main/nbm/: manifest.mf  module.xml
modules/TinkerpopFiltersPluginUI/src/main/resources/org/gephi/ui/tinkerpopfilters/plugin/: Bundle.properties
modules/TinkerpopFiltersPluginUI/src/main/resources/org/gephi/ui/tinkerpopfilters/plugin/graph/: Bundle.properties  org-gephi-ui-filters-plugin-graph.pot
modules/TinkerpopWrapper/: pom.xml
modules/TinkerpopWrapper/src/main/nbm/: manifest.mf  module.xml
modules/TinkerpopWrapper/src/main/resources/org/gephi/lib/tinkerpop/: Bundle.properties
modules/application/: pom.xml
